<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Joseph Wallace - Blog</title>
<meta name="description" content="Blog about machine learning">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/v4-shims.css">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Joseph Wallace</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/cv/">Curriculum Vitae</a></li>
</ul>


						<ul class="icons">
						<li><a href="https://linkedin.com/in/joseph-b-wallace/" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
                                                <li><a href="https://researchgate.net/profile/Joseph_Wallace5" class="fab fa-researchgate" rel="nofollow"><span class="label"></span></a></li>
                                                <li><a href="https://github.com/joseywallace" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
                                                </ul>
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">Machine Learning and Science</a></h2>
              <p>Machine learning and simulation has become one of the major pillars of scientific research. Such techniques have signficantly quickened the pace at which research is conducted and will continue to change the landscape of research for decades to come. 
							</p>
            </header>
						<p>
							The purpose of this blog is two fold; provide fresh content on technical aspects of machine learning and provide a way for me to chronical and summarize what I have learned. Personally, I'm able to learn much more efficiently if I learn with the intent to teach. If in reading this blog you find material that is inaccurate, in need of clarification, or have any other issues, please use the websites email interface to send me a message detailing the issue. Thanks and enjoy the blog!
						</p>

          </article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">06 Apr 2020</span>
									<h2><a href="/blog/dp-and-td-learning/">Dynamic programming and Temporal difference learning from scratch</a></h2>
								</header>
								<a href="/blog/dp-and-td-learning/" class="image fit"><img src="/images/2020-04-15-logo.png" alt=""></a>
								<p>Implementation of the three foundational dynamic programming and temporal difference learning methods in python</p>
								<ul class="actions">
									<li><a href="/blog/dp-and-td-learning/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">22 Mar 2020</span>
									<h2><a href="/blog/neural-networks-from-scratch/">Neural networks from scratch</a></h2>
								</header>
								<a href="/blog/neural-networks-from-scratch/" class="image fit"><img src="/images/mlp2.png" alt=""></a>
								<p>Derivation and implementation of neural networks in python using only numpy</p>
								<ul class="actions">
									<li><a href="/blog/neural-networks-from-scratch/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">05 Mar 2020</span>
									<h2><a href="/blog/reinforcement-learning-on-atari-river-raid/">Reinforcement Learning with Atari River Raid</a></h2>
								</header>
								<a href="/blog/reinforcement-learning-on-atari-river-raid/" class="image fit"><img src="/images/riverraid.png" alt=""></a>
								<p>Atari River Raid solved using deep Q-learning with OpenAI's Gym and PyTorch</p>
								<ul class="actions">
									<li><a href="/blog/reinforcement-learning-on-atari-river-raid/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							
							
						
						
							<article>
								<header>
									<span class="date">01 Dec 2019</span>
									<h2><a href="/blog/cascade-density/">Calculating cascade density using TRIM, OVITO, and python</a></h2>
								</header>
								<a href="/blog/cascade-density/" class="image fit"><img src="/images/cascade7.png" alt=""></a>
								<p>Method used in the paper: Deterministic Role of Collision Cascade Density in Radiation Defect Dynamics in Si</p>
								<ul class="actions">
									<li><a href="/blog/cascade-density/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">01 Apr 2019</span>
									<h2><a href="/blog/image-stabilization/">Image Stabilization Via Gaussian Filters in OpenCV</a></h2>
								</header>
								<a href="/blog/image-stabilization/" class="image fit"><img src="/images/2019-04-01_cover.png" alt=""></a>
								<p>Stabilizing shaky video via parametric image alignment and Guassian smoothing</p>
								<ul class="actions">
									<li><a href="/blog/image-stabilization/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">01 Sep 2018</span>
									<h2><a href="/blog/bayesian-hierarchical-linear-regression/">Multivariable Hierarchical Regression with Multiple Groups</a></h2>
								</header>
								<a href="/blog/bayesian-hierarchical-linear-regression/" class="image fit"><img src="/images/2018-09-02_cover.png" alt=""></a>
								<p>An example of multivariable hierarchical linear regression with multiple categories/groups in PyMC3</p>
								<ul class="actions">
									<li><a href="/blog/bayesian-hierarchical-linear-regression/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							
							
						
						
							<article>
								<header>
									<span class="date">02 Aug 2018</span>
									<h2><a href="/blog/bayesian-linear-regression/">Bayesian multivariable linear regression in PyMC3</a></h2>
								</header>
								<a href="/blog/bayesian-linear-regression/" class="image fit"><img src="/images/pymc3_logo.png" alt=""></a>
								<p>A motivating example for Sklearn users interested in Bayesian analysis</p>
								<ul class="actions">
									<li><a href="/blog/bayesian-linear-regression/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/Josey.Wallace@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Silicon Valley, CA</p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        
        <li><a href="https://www.linkedin.com/" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://researchgate.net/profile/Joseph_Wallace5" class="fab fa-researchgate" rel="nofollow"><span class="label"></span></a></li>
        <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
